<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb5e0d06-6af0-49ff-9b3d-59411a625ec6}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Diagramas Shajobe</Name>
    <RootNamespace>Inventario in out</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DIAGRAMA DE CLASES SHAJOBE.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DIAGRAMA DE CLASES SHAJOBE.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DIAGRAMA DE CLASES SHAJOBE.classdiagram</DependentUpon>
    </Content>
    <Content Include="Inventario.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Inventario.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Inventario.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Inventario in out.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Entrada y Salida de inventarios.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Entrada y Salida de inventarios.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Entrada y Salida de inventarios.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Entrada y Salida de inventarios.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Entrada y Salida de inventarios.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>