<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5e719ab2-5bb1-4418-897a-691490855d87" name="Pedidos" linkedPackageId="f6d444d5-e655-471f-ada3-8eddafa4d7b1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="df63958e-f068-4a85-843f-9a465478c72f">
      <profileInstance Id="06b613d8-2e8d-4f41-ae9b-cacf5ffa4021" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7526eddd-e97b-4b31-b91a-0bacd27fdc5b">
      <profileInstance Id="e29beef7-5ae0-4bd6-b98b-317b55ecb67f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="0afd7eb9-a336-4f54-bf63-0d5b45ff624a" name="Usuario encargado" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a8572dfa-8517-4772-aefa-491cd7adb4da" />
        <targetEnds>
          <association Id="824919e8-6d75-4b24-b791-c1eae950fe96" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Registro pedido" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c1b02b5d-c593-46b6-9daa-5e0761ef857d" LastKnownName="Registro pedido" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5d1665cf-0b83-4fc7-9e4a-5d21c2842ebd" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3bdd7f41-1b07-486e-8ac3-df12499275ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51c1544b-2e59-4c7f-bb4a-351948a38d47" name="Registro pedido" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f5c917c7-8ef3-4b49-866d-112c32bb1a29" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="09636e5e-6ff2-44f7-b3df-bbe28e23421c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="80861338-fa5b-4ced-b529-b7d32b72bff0" name="Encargado" isAbstract="false" isLeaf="false">
        <elementDefinition Id="700f5a84-0bb4-4159-a83b-83443893f3a7" />
        <targetEnds>
          <association Id="02379105-dd08-4876-b568-a376fcbdfa71" isDerived="false" sourceEndRoleName="Actor2" targetEndRoleName="Generar pedidos a proveedores / clientes" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="96bdcc32-65de-46f1-8d13-6c5a488516ef" LastKnownName="Generar pedidos a proveedores / clientes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f307fe0-4c7e-4e48-894f-91aacd5a4ac0" name="Actor2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f848c9f4-290f-41ca-8bf8-5286644e028d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33d98eb7-26b7-47f6-857b-eeeef90f8f0c" name="Generar pedidos a proveedores / clientes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5de37a0-0ed3-4b5a-9f0f-799a07c7e207" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16cfbfa1-8764-45b0-8eff-3f5598dc6d65" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c1b02b5d-c593-46b6-9daa-5e0761ef857d" name="Registro pedido" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b508c691-636f-4b82-9587-0b51a9790818" />
        <generalsInternal>
          <generalization Id="08ace7a9-11b5-472e-ba9f-b17a8dd62fb1" isSubstitutable="false">
            <useCaseMoniker Id="d4bb6e7d-d1c4-4455-966b-cfb97f79da4d" LastKnownName="Fabricar producto" />
            <elementDefinition Id="ecaf213a-ff33-4aeb-8386-9fe3705b14c5" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d4bb6e7d-d1c4-4455-966b-cfb97f79da4d" name="Fabricar producto" isAbstract="false" isLeaf="false">
        <elementDefinition Id="86b689a4-75d8-4bdd-b02a-a142ae6daa22" />
        <generalsInternal>
          <generalization Id="bd0c65b0-da17-4e8f-9cbc-45aa50bf6f9f" isSubstitutable="false">
            <useCaseMoniker Id="61ffc998-ab56-4af0-8119-d7555939f1d4" LastKnownName="Gestionar almacén" />
            <elementDefinition Id="3e372f31-a7bc-46ad-8f8c-3adae8843971" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="61ffc998-ab56-4af0-8119-d7555939f1d4" name="Gestionar almacén" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d66d9afe-aecf-4787-b0b9-b9416499ad1f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="96bdcc32-65de-46f1-8d13-6c5a488516ef" name="Generar pedidos a proveedores / clientes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3aead467-95d7-4b7c-bb65-cd47ec860fac" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="f6d444d5-e655-471f-ada3-8eddafa4d7b1" name="Shajobe simplificado">
    <elementDefinition Id="98d439ee-9ec2-49aa-b1ed-ceeb7c8fc861" />
  </package>
</useCaseModelRoot>