<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b44a956a-0255-415a-9b86-e62bba7d6abd" name="Reportes" linkedPackageId="031fda89-d598-4120-a8ba-ef1ee9596c9a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="4c778850-7d29-4b89-927a-353984464353">
      <profileInstance Id="7e065312-3039-4090-b1de-7fac6a24412b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cc8e5e59-2e59-4647-bcb4-dfbd270ece67">
      <profileInstance Id="65136eb7-a9a0-4956-a830-4426fc8d9963" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="3efdc727-488f-460c-8a14-3953be6c57f1" name="Operador / Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38f3b590-6ab0-4706-9707-8644faa1b971" />
        <suppliersInternal>
          <dependency Id="ed059afe-0c24-4d18-b381-a22285742257">
            <useCaseMoniker Id="be5b573a-0a64-4604-8b26-bfe052fd7cf1" LastKnownName="Generar reportes" />
            <elementDefinition Id="4bd9b294-fc14-4ea2-a5b1-01a3adc47c8f" />
          </dependency>
          <dependency Id="c461d197-0710-4793-89d5-ba5e7717a4d2">
            <useCaseMoniker Id="cb8f49b0-5209-44b0-b119-25104d934f74" LastKnownName="Imprimir reportes" />
            <elementDefinition Id="25b3f4b0-59b7-4e05-9453-34a8c8d6f4ca" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="be5b573a-0a64-4604-8b26-bfe052fd7cf1" name="Generar reportes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d1c242d6-9d73-4231-b31f-b9397a08f3c7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cb8f49b0-5209-44b0-b119-25104d934f74" name="Imprimir reportes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="204f62d8-fc75-43de-b654-ecac2ee64115" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="031fda89-d598-4120-a8ba-ef1ee9596c9a" name="Shajobe simplificado">
    <elementDefinition Id="98d439ee-9ec2-49aa-b1ed-ceeb7c8fc861" />
  </package>
</useCaseModelRoot>