<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{048d7524-81d7-430b-bdf9-2b59a8f07759}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Shajobe simplificado</Name>
    <RootNamespace>Shajobe simplificado</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Catalogos.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Catalogos.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Catalogos.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Pedidos.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pedidos.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pedidos.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Reportes.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reportes.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Reportes.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Shajobe.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shajobe.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shajobe.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sistema_General.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sistema_General.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sistema_General.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Sistema_Ingreso.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sistema_Ingreso.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sistema_Ingreso.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Venta_Compra.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Venta_Compra.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Venta_Compra.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Shajobe simplificado.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>