<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d872f92c-c341-4d31-bbaf-0047fae25a19" name="Sistema en general" linkedPackageId="c5264ec9-68f2-4774-9294-da55cb5854c3" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="aa953344-f6f1-4289-86ec-d1f29e4e1727">
      <elementDefinition Id="7a1924b6-a219-4e89-8ce2-059c9123a4c3" />
      <body>El usuario puede ser un vendedor, administrador o alguien acargo del control bajo ciertos permisos que solo el administrador le puede otorgar</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="e0fe02a1-420a-4f8c-8d0b-b415d5df9866">
      <profileInstance Id="76680b0f-ade3-42c8-bcca-a58113acaa62" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7d0ac3d9-b8b5-4897-aacd-abd13bfa7101">
      <profileInstance Id="640fe9a9-a0b2-4eee-930d-97000e72a701" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="91c43738-bce4-4d40-aab5-6518a6729b01" name="Usuario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cca4e784-21fa-43c5-a349-ed6eb7c6ef85" />
        <targetEnds>
          <association Id="3b76dbe8-c446-4e34-b5e5-bc96b4885eac" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Ver catalogos clientes - proveedores" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="061b75e6-5355-4f2d-aede-c4038f5e74a5" LastKnownName="Ver catalogos clientes - proveedores" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="67f9827f-97ba-48e2-8789-88896c9ec566" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2a90f58-3e51-44fc-a604-5c6b7275918c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f12bc391-3f15-48dc-bbbe-41d250f91d4c" name="Ver catalogos clientes - proveedores" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fcc07b6a-900d-4651-be7c-a5ad2efbedfa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a11c2096-7ad5-4bc0-b88f-b2ed7ab6ddb3" />
          </association>
          <association Id="0d0adf8d-760c-44eb-a1c1-b394d214f7fe" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Ver pedidos compras -ventas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="40346d60-dbbf-4489-8f81-40a2d9e58165" LastKnownName="Ver pedidos compras -ventas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="53638cc7-7062-4646-9eb9-5cf2e8bebc6a" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7429eea-881d-4dc8-ba43-0b4a5c44fc79" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c698f9e0-427e-43ba-a2e5-8a3e17de87ab" name="Ver pedidos compras -ventas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="631854d3-e90f-462c-aa6f-7383a460b873" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02a54c46-a6bd-424b-b85e-66e666999276" />
          </association>
          <association Id="100a5c9b-762b-4f4a-b47a-6cf3c316b825" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Generar ventas -compras -pedidos" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6bf9f8d5-cd4f-4ab1-b5a7-ac3c7f0fb726" LastKnownName="Generar ventas -compras -pedidos" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef001208-00bf-41b2-9f81-f9b2ecd36cd6" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5f4c8c97-997c-4c29-8a99-c62dad29a159" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="60896bc1-cae7-4ae8-8909-01e1742c1d83" name="Generar ventas -compras -pedidos" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8e70de8-01ea-487e-93bc-74e16002a70f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d76a0d62-c399-4ec2-9ded-64b8f6464799" />
          </association>
          <association Id="737004b6-49ab-4bf9-9e68-c8e696d89b0b" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Ver informes de consumo financiero y administrativo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f47968be-3b18-474b-aa52-c99d4bc7ca26" LastKnownName="Ver informes de consumo financiero y administrativo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="743f259a-dc59-484c-a433-fa03d5c45f15" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="203a531b-d57a-4e7b-9e2a-09f792f20f9f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d250707-17f1-4f82-be62-2d6c45bca188" name="Ver informes de consumo financiero y administrativo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b922732e-6b6f-43d9-b3b9-4c4e7610f3e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b810cd33-c180-4d38-b7e1-8bb7bf5c0d4c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="c89dd538-ad94-489b-95d7-cd9d5dfbd0ba" name="Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bc622b6-b117-4c58-a3bc-beb5034aa7d1" />
        <targetEnds>
          <association Id="fb701ded-07b4-4ef7-86cb-0e92611c4ea2" isDerived="false" sourceEndRoleName="Administrador" targetEndRoleName="Gestion y administración de permisos dentro del sistema" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b7196af5-3fe4-4c55-8917-4e7f1937e796" LastKnownName="Gestion y administración de permisos dentro del sistema" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fab6705f-1c0d-49f8-839c-8d294999ba02" name="Administrador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53b20b6e-6220-4b02-9c26-74863c2efa88" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a9ef529-0c1d-48da-b4e9-4da768866706" name="Gestion y administración de permisos dentro del sistema" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d00c937-d1e1-436b-8af2-9963110bb71f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8b811b4-003c-4c61-a045-add582da3f51" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="061b75e6-5355-4f2d-aede-c4038f5e74a5" name="Ver catalogos clientes - proveedores" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1bd20eb7-2d27-42dd-a56b-f83f4f8791bb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="40346d60-dbbf-4489-8f81-40a2d9e58165" name="Ver pedidos compras -ventas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1855b5d3-272c-45d7-a60a-818ec80251f0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6bf9f8d5-cd4f-4ab1-b5a7-ac3c7f0fb726" name="Generar ventas -compras -pedidos" isAbstract="false" isLeaf="false">
        <elementDefinition Id="96de2d05-aa39-434b-ac97-a3685686260e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f47968be-3b18-474b-aa52-c99d4bc7ca26" name="Ver informes de consumo financiero y administrativo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7912dba1-54b4-480a-827c-a1ef54fcc5ea" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b7196af5-3fe4-4c55-8917-4e7f1937e796" name="Gestion y administración de permisos dentro del sistema" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6cf341bc-d3cd-4e42-9d6e-21c8a11f3d2e" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c5264ec9-68f2-4774-9294-da55cb5854c3" name="Shajobe simplificado">
    <elementDefinition Id="98d439ee-9ec2-49aa-b1ed-ceeb7c8fc861" />
  </package>
</useCaseModelRoot>