<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7e938610-0972-4300-ad79-29b0800831b6" name="Venta_Compra_Pedido" linkedPackageId="53b23cb9-4bce-43a8-b263-e5164aa422ec" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="8eaa8eef-845f-465e-8e67-c3dc5c39e9f0" name="Usuario  - vendedor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="469a5c4e-7c3b-4180-910a-9ff1b51d1e48" />
        <targetEnds>
          <association Id="5737ef3c-ab87-4343-a073-498bd651a5e0" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Realizar Venta - Compra" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="716420e5-9848-4531-96f4-1913ed5c8373" LastKnownName="Realizar Venta - Compra" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5cda762d-9307-4bc7-a3f9-f6dc636aa3df" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="491ec8e8-5a89-49c3-a459-054738deda03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="079173ca-0d8f-4785-9506-df6c678d06b2" name="Realizar Venta - Compra" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="523c5e07-32b0-47e0-b0c7-0cfbb34ecd69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a0037eb-1410-4e8f-9749-bf29eacafaae" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="716420e5-9848-4531-96f4-1913ed5c8373" name="Realizar Venta - Compra" isAbstract="false" isLeaf="false">
        <elementDefinition Id="219773a3-7288-4652-b030-2a89ed9f2939" />
        <additions>
          <include Id="05b62b84-77cb-439c-8aa8-d36e86ba2043">
            <useCaseMoniker Id="9bf7b4af-dc9e-46fe-a469-7d4827da267c" LastKnownName="Imprimir comprobante" />
            <elementDefinition Id="8fb66971-f9db-47e9-9e19-b3c071d57726" />
          </include>
          <include Id="16a62457-7d22-48c0-838d-8916d55fef96">
            <useCaseMoniker Id="e8dc58e4-aa25-4992-8856-ac307cc6ddae" LastKnownName="Cobrar venta / pagar compra" />
            <elementDefinition Id="1467ce4e-a15a-4cd0-9f4c-79630a3ca69b" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9bf7b4af-dc9e-46fe-a469-7d4827da267c" name="Imprimir comprobante" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f0a22cd-d554-4d06-a5fd-3176513820cb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e8dc58e4-aa25-4992-8856-ac307cc6ddae" name="Cobrar venta / pagar compra" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a399193a-e6b2-4801-bfc2-b2614d87348c" />
        <additions>
          <include Id="dd01a2d0-8bd7-4200-8432-f670180a701c">
            <useCaseMoniker Id="59243106-1a51-4ca3-983b-545e60d926df" LastKnownName="Cobrar a contado" />
            <elementDefinition Id="fc8b6888-862f-4a29-a658-292e5afb1a35" />
          </include>
          <include Id="d5760bff-62ad-4a7d-939f-9cb1bb639c36">
            <useCaseMoniker Id="fb7344e4-98c5-4dfb-bd30-f62713d9d699" LastKnownName="Cobrar a credito" />
            <elementDefinition Id="046a774e-4bb7-4d66-b794-b6262ffdf419" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="59243106-1a51-4ca3-983b-545e60d926df" name="Cobrar a contado" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dda649d0-9f45-4bf3-9f36-55c2a0c52cea" />
        <additions>
          <include Id="bb61485d-22c8-4b29-bbfb-7d01b7a2fbde">
            <useCaseMoniker Id="f6d22308-785f-4a75-9ab7-7ac60495022e" LastKnownName="Registrar" />
            <elementDefinition Id="8ade765c-4fe0-4fc1-b06b-fd4f1d43840b" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fb7344e4-98c5-4dfb-bd30-f62713d9d699" name="Cobrar a credito" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eaf25f40-72fb-445d-9e35-1505bdf22166" />
        <additions>
          <include Id="eb16bdfe-1895-4333-be47-9e959e20607a">
            <useCaseMoniker Id="f6d22308-785f-4a75-9ab7-7ac60495022e" LastKnownName="Registrar" />
            <elementDefinition Id="32a46c27-39d7-4650-9c50-53a4ce8dee06" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f6d22308-785f-4a75-9ab7-7ac60495022e" name="Registrar" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a776e450-0623-4cc7-bb0c-a1a66c7e4e7e" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="53b23cb9-4bce-43a8-b263-e5164aa422ec" name="Shajobe simplificado">
    <elementDefinition Id="98d439ee-9ec2-49aa-b1ed-ceeb7c8fc861" />
    <profileInstances>
      <packageHasProfileInstances Id="d5205287-2f7d-4c46-beb9-ce49f8c8cd17">
        <profileInstance Id="a691aa41-b4f3-4787-a888-4a4717007cf6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dffe48b1-63b0-495e-b639-783d94e28afb">
        <profileInstance Id="8e7f6f1f-03fa-4453-9341-2106ecfbc2d5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>